<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MaShopMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MaShopMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mashopmaui</ApplicationId>
		<ApplicationIdGuid>a27f7e93-cd0e-474f-aee7-67357c9e66f8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\shop_login.png" />
	  <None Remove="Resources\Splash\logowhite.svg" />
	  <None Remove="Resources\AppIcon\logowhite.svg" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\lp1.png" />
	  <None Remove="Resources\Images\lp3.png" />
	  <None Remove="Resources\Images\lp8.png" />
	  <None Remove="Resources\Images\lp7.png" />
	  <None Remove="Resources\Images\lp6.png" />
	  <None Remove="Resources\Images\lp5.png" />
	  <None Remove="Resources\Images\lp4.png" />
	  <None Remove="Resources\Images\lp2.png" />
	</ItemGroup>
	<ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg">
	    <BaseSize>128, 128</BaseSize>
	    <Color>White</Color>
	  </MauiIcon>
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\logowhite.svg">
	    <BaseSize>128, 128</BaseSize>
	    <Color>White</Color>
	  </MauiSplashScreen>
	</ItemGroup>
		<ItemGroup>
	  <MauiImage Include="Resources\Images\shop_login.png" />
	</ItemGroup>
		<ItemGroup>
		  <BundleResource Include="Resources\Images\lp1.png" />
		  <BundleResource Include="Resources\Images\lp3.png" />
		  <BundleResource Include="Resources\Images\lp8.png" />
		  <BundleResource Include="Resources\Images\lp7.png" />
		  <BundleResource Include="Resources\Images\lp6.png" />
		  <BundleResource Include="Resources\Images\lp5.png" />
		  <BundleResource Include="Resources\Images\lp4.png" />
		  <BundleResource Include="Resources\Images\lp2.png" />
		</ItemGroup>
</Project>
