# MaShopMaui

./: MaShopMaui.sln  README.md
MaShopMaui/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Inventory.cs  InventoryDataTemplateSelector.cs  InventoryViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MaShopMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monkey.cs  MonkeyDataTemplateSelector.cs  MonkeysViewModel.cs
MaShopMaui/Models/: Login.cs  LoginResult.cs  LoginUser.cs
MaShopMaui/Resources/Raw/: AboutAssets.txt
MaShopMaui/Services/: ApiService.cs
